<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WinAutoShop.PersonalDates" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form2.cs</FileName>
      <HashCode>AAAAAAAAAKAAABQAABCgAAQCAAAYAAACAGAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAutoShop.Auto" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>ACAAAAEAISAAQBCAAJCgAARCIMA5QAASMPAOgAAAgAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAutoShop.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAutoShop.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAutoShop.Accessories" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form3.cs</FileName>
      <HashCode>AAAAABAAACAAAAAABACAAAACAEA4QAAAAHAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAutoShop.Report" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form4.cs</FileName>
      <HashCode>QAAAAAAAACAAQBAABZCgCAyDAAAcAAACAGABgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>