is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TD1.RecursionInThreads
build_property.ProjectDir = C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_Essential\Task13.Threads\TD1.RecursionInThreads\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
